# Config file for stellar-deploy

# Stellar Core
CORE_PORT=11626
CORE_CONFIG_FILE="/etc/stellar/stellar-core.cfg"
CATCHUP_COMPLETE=false
CORE_DB_NAME="stellar_core"

# Horizon Server
HORIZON_PORT=8000
HORIZON_RATE_LIMIT=9000
HORIZON_CONFIG_FILE="/etc/default/stellar-horizon"
HORIZON_DB_NAME="horizon_server"


# Bridge Server 
BRIDGE_VERSION="v0.0.31"
BRIDGE_PORT=8001
ANCHOR_ASSET_CODE="ZEN"
ISSUING_ACCOUNT="GBFBLBABFQQSJKEYLIAQWZYWJYIQAU5Q2T7EDJ7YXEPRHA5RFFGMENLQ"
RECEIVING_ACCOUNT="GBFBLBABFQQSJKEYLIAQWZYWJYIQAU5Q2T7EDJ7YXEPRHA5RFFGMENLQ"
BASE_SEED="SDXIIALMWNASZASPTGV67VWVZSZNLZFZDJX6N6EMJIJ5UFUOIEJKCWNZ"
AUTHORIZING_SEED="SDXIIALMWNASZASPTGV67VWVZSZNLZFZDJX6N6EMJIJ5UFUOIEJKCWNZ"
BRIDGE_DB_NAME="bridge_server"

# Compliance Server
COMPLIANCE_PORT_INTERNAL=8002
COMPLIANCE_PORT_EXTERNAL=8003
SIGNING_SEED="SDXIIALMWNASZASPTGV67VWVZSZNLZFZDJX6N6EMJIJ5UFUOIEJKCWNZ"
SIGNING_KEY="GBFBLBABFQQSJKEYLIAQWZYWJYIQAU5Q2T7EDJ7YXEPRHA5RFFGMENLQ"
COMPLIANCE_DB_NAME="compliance_server"

# Federation Server
FEDERATION_PORT=8004
FEDERATION_VERSION="v0.2.1"
FEDERATION_DB_NAME="federation_server"

# Stellar Network
STELLAR_NETWORK=testnet
TESTNET_PASSPHRASE="Test SDF Network ; September 2015"
PUBNET_PASSPHRASE="Public Global Stellar Network ; September 2015"

# Postgresql
DB_USER=stellar
DB_PASSWORD=stellar123

# APACHE
DOMAIN_NAME="example.com"
DOMAIN_ADMIN="admin@example.com"


